@baseUrl = http://localhost:5000

#Company
# @name getAllCompany
GET {{baseUrl}}/company
###
# @name getCompanyByUsername
GET {{baseUrl}}/company/detail/demoCompany
###
# @name addCompany
POST {{baseUrl}}/company/create
Content-Type: application/json

{
    "username":"demoCompany"
}
###
# @name deleteCompany
DELETE {{baseUrl}}/Company/delete/demoCompany
###
# @name updateCompany
PUT {{baseUrl}}/Company/update
Content-Type: application/json

{
    "username":"demoCompany",
    "name":"Demo",
    "image":"https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-1/302171787_1812182202473423_2219482232048890630_n.jpg?stp=dst-jpg_p240x240&_nc_cat=108&ccb=1-7&_nc_sid=7206a8&_nc_ohc=bPzB2J_G23kAX90njTC&_nc_ht=scontent.fhan14-2.fna&oh=00_AfAhWL5Bk4yzeN_y5RGgBSC2jMc4PrnHl4PV9MyQMGER6g&oe=6385CD64",
    "email":"20021467@vnu.edu.vn",
    "location":"Ha Noi",
    "jobsMain":"Java,NodeJS,ReactJS",
    "contactInfo":"0965453423",
    "intro":"Junior",
    "offeringJob":"I have experience in Web Development",
    "pendingCandidate":"",
    "appliedCandidate":""
}

###